# JsonLanguageLocalizerNet

./: JsonLanguageLocalizerNet.sln  README.md
JsonLanguageLocalizerNet/: JsonLanguageLocalizerNet.csproj
JsonLanguageLocalizerNet.Blazor/: JsonLanguageLocalizerNet.Blazor.csproj
JsonLanguageLocalizerNet.Blazor/Extensions/: WebAssemblyHostExtensions.cs
JsonLanguageLocalizerNet.Blazor/Helpers/: JsonLanguageLocalizerServiceBlazorHelper.cs  JsonLanguageLocalizerServiceHelper.cs
JsonLanguageLocalizerNet/Enums/: SourceStrategy.cs
JsonLanguageLocalizerNet/Extensions/: ServiceCollectionJsonLanguageLocalizerExtensions.cs  ServiceCollectionJsonLanguageLocalizerSupportedCulturesExtensions.cs
JsonLanguageLocalizerNet/Helpers/: JsonLanguageLocalizerServiceHelper.cs
JsonLanguageLocalizerNet/Models/: LanguageLocalizerSupportedCultures.cs  SupportedCultures.cs
JsonLanguageLocalizerNet/Services/: IJsonLanguageLocalizerService.cs  IJsonLanguageLocalizerSupportedCulturesService.cs  JsonLanguageLocalizerService.cs  JsonLanguageLocalizerSupportedCulturesService.cs
