<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Anthony G. Rivera Cosme</Authors>
    <Company>Anthony G. Rivera Cosme</Company>
    <Description>JsonLanguageLocalizerNet.Blazor is a package with extension methods to support blazor WAsm and Server enviroments.</Description>
    <Copyright>Anthony G. Rivera Cosme</Copyright>
    <PackageProjectUrl>https://github.com/arivera12/JsonLanguageLocalizerNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arivera12/JsonLanguageLocalizerNet</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageReleaseNotes>Updated packages Microsoft.Extensions.* to 3.1.5.</PackageReleaseNotes>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonLanguageLocalizerNet\JsonLanguageLocalizerNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
